.detail-card{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-weight: bold;
    font-size: 20px;
}

.logo{
    max-width: 80%;
    max-height: 80%;
}

.stats{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
}

.stats-box{
    border: 1px solid black;
    background-color: var(--white);
    opacity: 0.85;
}

.stat-info{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    text-align: center;
    width: 25%;
    padding-bottom: 1rem;
}

@media (max-width: 800px){
    .stats{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .stat-info{
        width: 100%;
    }

}

