.page-default{
    display: grid;
    grid-template-columns: 5rem 1fr;
    height: 100vh;
}

app-navigation-bar{
    background-color: var(--primary);
    position: fixed;
    left: 0px;
    top:0px;
    height: 100vh;
    width: 5rem;
    grid-column-start: 1;
}

app-content{
    background: url('../../../assets/images/background.jpg') no-repeat center;
    background-size: contain;
    background-attachment: fixed;
    background-color: var(--lightGrey);
    background-size: 100% 100%;
    height: 100%;
    width:100%;
    grid-column-start: 2;
}

@media (max-width: 800px){
    .page-default{
        display:flex;
        flex-direction: column;
    }

    app-navigation-bar{
        max-height: 100%;
        width: 100%;
        position: static;
        flex: 0;
    }
    app-content{
        flex: 1;
        background-attachment: local;
    }
}